C:\Users\lwy12\source\repos\salesproj2023\salesproj2023\bin\Debug\salesproj2023.exe.config
C:\Users\lwy12\source\repos\salesproj2023\salesproj2023\bin\Debug\salesproj2023.exe
C:\Users\lwy12\source\repos\salesproj2023\salesproj2023\bin\Debug\salesproj2023.pdb
C:\Users\lwy12\source\repos\salesproj2023\salesproj2023\obj\Debug\salesproj2023.csproj.AssemblyReference.cache
C:\Users\lwy12\source\repos\salesproj2023\salesproj2023\obj\Debug\salesproj2023.csproj.SuggestedBindingRedirects.cache
C:\Users\lwy12\source\repos\salesproj2023\salesproj2023\obj\Debug\salesproj2023.Form1.resources
C:\Users\lwy12\source\repos\salesproj2023\salesproj2023\obj\Debug\salesproj2023.Properties.Resources.resources
C:\Users\lwy12\source\repos\salesproj2023\salesproj2023\obj\Debug\salesproj2023.csproj.GenerateResource.cache
C:\Users\lwy12\source\repos\salesproj2023\salesproj2023\obj\Debug\salesproj2023.csproj.CoreCompileInputs.cache
C:\Users\lwy12\source\repos\salesproj2023\salesproj2023\obj\Debug\salesproj2023.exe
C:\Users\lwy12\source\repos\salesproj2023\salesproj2023\obj\Debug\salesproj2023.pdb
